# PythonnetTools

./: README.md
PythonnetTools/: PythonnetTools.sln
PythonnetTools/Pythonnet.Repl.Wpf/: CommandLine.cs  CommandLineHistory.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleControlViewModel.cs  ConsoleHostOptions.cs  ConsoleOptions.cs  IConsole.cs  PythonCommandLine.cs  PythonCompletionData.cs  PythonConsole.cs  PythonConsoleCompletionDataProvider.cs  PythonConsoleCompletionWindow.cs  PythonConsoleHighlightingColorizer.cs  PythonConsoleHost.cs  PythonConsoleOptions.cs  PythonConsolePad.cs  PythonEditingCommandHandler.cs  PythonOutputStream.cs  PythonTextEditor.cs  Pythonnet.Repl.Wpf.csproj
PythonnetTools/Pythonnet.Repl.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pythonnet.Repl.Wpf.Demo.csproj
PythonnetTools/Pythonnet.Wpf.Editor.Demo/: App.xaml  App.xaml.cs  Foo.cs  MainWindow.xaml  MainWindow.xaml.cs  Pythonnet.Wpf.Editor.Demo.csproj
